In [5]:
import pandas as pd

In [5]:
df7=pd.read_csv("example.txt")
df7

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df8=pd.read_csv("example.csv")
df8

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [79]:
dfr=pd.read_csv("temperatures.csv")
dfr

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

In [81]:
dfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16500 entries, 0 to 16499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16500 non-null  int64
 1   date        16500 non-null  object
 2   city        16500 non-null  object
 3   country     16500 non-null  object
 4   avg_temp_c  16407 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 644.7+ KB

In [83]:
dfr.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [85]:
dfr.describe()

         Unnamed: 0    avg_temp_c
count  16500.000000  16407.000000
mean    8249.500000     19.732877
std     4763.284056      9.579635
min        0.000000    -23.495000
25%     4124.750000     14.870000
50%     8249.500000     22.119000
75%    12374.250000     27.001500
max    16499.000000     38.283000

In [87]:
df1=dfr.set_index(["country","city"])

In [89]:
df1

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

In [53]:
df1=df1.drop("Unnamed: 0",axis=1)
df1

                             date  avg_temp_c
city    country
Abidjan Côte D'Ivoire  2000-01-01      27.293
        Côte D'Ivoire  2000-02-01      27.685
        Côte D'Ivoire  2000-03-01      29.061
        Côte D'Ivoire  2000-04-01      28.162
        Côte D'Ivoire  2000-05-01      27.547
...                           ...         ...
Xian    China          2013-05-01      18.979
        China          2013-06-01      23.522
        China          2013-07-01      25.251
        China          2013-08-01      24.528
        China          2013-09-01         NaN

[16500 rows x 2 columns]

In [93]:
df1.loc["China"]

           Unnamed: 0        date  avg_temp_c
city
Changchun        3135  2000-01-01     -18.759
Changchun        3136  2000-02-01     -13.105
Changchun        3137  2000-03-01      -1.089
Changchun        3138  2000-04-01       7.297
Changchun        3139  2000-05-01      16.970
...               ...         ...         ...
Xian            16495  2013-05-01      18.979
Xian            16496  2013-06-01      23.522
Xian            16497  2013-07-01      25.251
Xian            16498  2013-08-01      24.528
Xian            16499  2013-09-01         NaN

[2640 rows x 3 columns]